* {
    box-sizing: border-box;
    font-family: "ABCFavorit", sans-serif;
    font-family: 'ABCFavoritMono', monospace;
    font-size: 10px;
}

body {
    background-color: rgb(60, 61, 66);
}

p {
    color: rgb(234, 235, 225);
    margin: 0px;
}

header{
    display: flex;
    justify-content: center;
}

h1 {
    color: rgb(234, 235, 225);
    font-size: 70px;
    text-decoration: underline;
    margin-bottom: 10px;
}

nav{
    color: white;
    background-color:  rgb(255, 255, 240);
    margin-bottom: 50px;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 25px;
}

nav ul {
    
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 15px;
}

nav ul a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

#wrapper {
    color: white;
    stroke-width: 1px;
    display: flex;
    gap: 25px;
    margin-left: 20px;
    margin-left: 20px;
    justify-content: center;
    flex-wrap: wrap;
    
}

.card {
    height: 400px;
    width: 285px;
    background-color: rgb(26, 27, 33);
    border-radius: 15px;
    padding: 5px;
}

.card-content {
    border: 2px solid;
    height: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 4fr 1fr 1fr 1fr 1fr;
}

.card-number {
    display: flex;
    border-right: 2px solid;
    border-bottom: 2px solid;
    align-items: center;
    justify-content: center;
}

.card-number p {
    font-size: 45px;
    font-weight: lighter;
    padding: 2px;
}

.card-title {
    color: white;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
    border-bottom: 1px solid;
}

.card-name {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.rocket-image {
    grid-column: span 4;
    max-width: 100%;
    max-height: 170px;
}

.rocket-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.goal-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid;
    border-right: 2px solid;
    border-bottom: 2px solid;
}


.rocket-info {
    grid-column: span 3;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    ;
}

.stat-icon,
.stat-value {
    display: flex;
    align-items: center;
    max-width: 100%;
}

.stat-icon {
    padding-left: 5px;
}

.stat-value {
    padding-right: 5px;
}

.stat-value {
    justify-content: flex-end;
}

.goal,
.year,
.duration,
.speed,
.distance {
    border-bottom: 2px solid;
    color: white;
    stroke-width: 1px;
}

.line {
    border-right: 2px solid;
    color: white;
    stroke-width: 0.5px;
}

.stat-icon p {
    font-family: 'ABCFavorit', sans-serif;
    font-weight: 300;
    color: white;
}

